# Discord Bot Configuration
DISCORD_OVERMORTAL_BOT_TOKEN=your_bot_token_here
DISCORD_OVERMORTAL_CHANNEL_ID=your_channel_id_here

# AWS Configuration (only needed if testing AWS features locally)
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here